[![pipeline status](https://gitlab.com/putrisalsa_l/story-6-ppw/badges/master/pipeline.svg)](https://gitlab.com/putrisalsa_l/story-6-ppw/commits/master)
[![coverage report](https://gitlab.com/putrisalsa_l/story-6-ppw/badges/master/coverage.svg)](https://gitlab.com/putrisalsa_l/story-6-ppw/commits/master)

Link Heroku :
https://puttweet.herokuapp.com

[STORY 9 - How to LOGIN]
Username & Password buat di cmd : python manage.py createsuperuser
Atau kalo gabisa pake ini :
Username = putrisalsa_l
Password = ppwputsal
